<html>
<style>
    body {
        width: 400px;
        margin: auto;
        padding: 30px;
        background-color: MistyRose;
    }
    
    .mes {
        width: 180px;
        font-size: 18px;
        align-items: center;
        color: blue;
        background-color: aliceblue;
        border: 2px solid royalblue;
    }
    
    tr:hover {
        background-color: plum
    }
    
    .ano {
        width: 105px;
        font-size: 18px;
        text-align: center;
        color: blue;
        background-color: aliceblue;
        border: 2px solid royalblue;
    }
    
    h1 {
        color: blue;
        background-color: aliceblue
    }
    
    .stilo {
        width: 105px;
        font-size: 18px;
        cursor: pointer;
        color: white;
        background-color: royalblue;
        border: 2px solid royalblue;
        align-items: center;
    }
    
    .principal {
        width: 399px;
        margin-top: 25px;
        font-size: 27px;
        max-height: 324px;
        height: 750;
        background: aliceblue;
        color: rgb(255, 0, 170);
        padding-top: 6px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        border: 2px solid royalblue;
    }
    
    .barras {
        background-color: aliceblue;
        width: 76px;
        color: royalblue;
        font-size: 15px;
        cursor: pointer;
        margin-top: 15px;
        font-weight: bold;
        align-items: center;
        border: 2px solid blue;
    }
</style>

<head>
    <title>Calendário</title>

</head>

<body onLoad="setToday()">
    <h1 align="center">CALENDÁRIO</h1>
    <script language="javascript">
        function setToday() {
            var agora = new Date();
            var dia = agora.getDate();
            var mes = agora.getMonth();
            var ano = agora.getYear();
            if (ano < 2000)
                ano = ano + 1900;
            this.focusDay = dia;
            document.controle.mes.selectedIndex = mes;
            document.controle.ano.value = ano;
            calendario(mes, ano);
        }

        function quatroDigitos(ano) {
            if (ano.length != 4) {
                alert("Tente quatro digitos.");
                document.controle.ano.select();
                document.controle.ano.focus();
            } else {
                return true;
            }
        }

        function selectDate() {
            var ano = document.controle.ano.value;
            if (quatroDigitos(ano)) {
                var dia = 0;
                var mes = document.controle.mes.selectedIndex;
                calendario(mes, ano);
            }
        }

        function setAnoAnterior() {
            var ano = document.controle.ano.value;
            if (quatroDigitos(ano)) {
                var dia = 0;
                var mes = document.controle.mes.selectedIndex;
                ano--;
                document.controle.ano.value = ano;
                calendario(mes, ano);
            }
        }

        function setMesAnterior() {
            var ano = document.controle.ano.value;
            if (quatroDigitos(ano)) {
                var dia = 0;
                var mes = document.controle.mes.selectedIndex;
                if (mes == 0) {
                    mes = 11;
                    if (ano > 1000) {
                        ano--;
                        document.controle.ano.value = ano;
                    }
                } else {
                    mes--;
                }
                document.controle.mes.selectedIndex = mes;
                calendario(mes, ano);
            }
        }

        function setProximoMes() {
            var ano = document.controle.ano.value;
            if (quatroDigitos(ano)) {
                var dia = 0;
                var mes = document.controle.mes.selectedIndex;
                if (mes == 11) {
                    mes = 0;
                    ano++;
                    document.controle.ano.value = ano;
                } else {
                    mes++;
                }
                document.controle.mes.selectedIndex = mes;
                calendario(mes, ano);
            }
        }

        function setProximoAno() {
            var ano = document.controle.ano.value;
            if (quatroDigitos(ano)) {
                var dia = 0;
                var mes = document.controle.mes.selectedIndex;
                ano++;
                document.controle.ano.value = ano;
                calendario(mes, ano);
            }
        }

        function calendario(mes, ano) {
            mes = parseInt(mes);
            ano = parseInt(ano);
            var i = 0;
            var days = DiaseMeses(mes + 1, ano);
            var Primeiro = new Date(ano, mes, 1);
            var startingPos = Primeiro.getDay();
            days += startingPos;
            document.calButtons.calPage.value = "D  S  T  Q  Q  S  S";
            document.calButtons.calPage.value += "\n_________________________\n";
            for (i = 0; i < startingPos; i++) {
                if (i % 7 == 0) document.calButtons.calPage.value += "\n ";
                document.calButtons.calPage.value += "   ";
            }
            for (i = startingPos; i < days; i++) {
                if (i % 7 == 0) document.calButtons.calPage.value += "\n ";
                if (i - startingPos + 1 < 10)
                    document.calButtons.calPage.value += "0";
                document.calButtons.calPage.value += i - startingPos + 1;
                document.calButtons.calPage.value += " ";
            }
            for (i = days; i < 42; i++) {
                if (i % 7 == 0) document.calButtons.calPage.value += "\n ";
                document.calButtons.calPage.value += "   ";
            }
            document.controle.Ir.focus();
        }

        function DiaseMeses(mes, ano) {
            var days;
            if (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12) days = 31;
            else if (mes == 4 || mes == 6 || mes == 9 || mes == 11) days = 30;
            else if (mes == 2) {
                if (anoBissexto(ano)) {
                    days = 29;
                } else {
                    days = 28;
                }
            }
            return (days);
        }

        function anoBissexto(Ano) {
            if (((Ano % 4) == 0) && ((Ano % 100) != 0) || ((Ano % 400) == 0)) {
                return (true);
            } else {
                return (false);
            }
        }
    </script>
    <form name="controle" onSubmit="return false;" method="post">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td colspan="7">
                    <select class="mes" name="mes" onChange="selectdate()">
                        <option>Janeiro</option>
                        <option>Fevereiro</option>
                        <option>Março</option>
                        <option>Abril</option>
                        <option>Maio</option>
                        <option>Junho</option>
                        <option>Julho</option>
        
                        <option>Agosto</option>
                        <option>Setembro</option>
                        <option>Outubro</option>
                        <option>Novembro</option>
                        <option>Dezembro</option>
                </select>
                    <input type="text" class="ano" name="ano" size="4" maxlength="4">
                    <input type="button" class="stilo" name="Ir" value="Enviar" onClick="selectDate()">
                </td>
            </tr>
    </form>

    <form name="calButtons" method="post">
        <tr>
            <td><textarea font="Courier" class="principal" name="calPage" WRAP="no " rows="8" cols="22" disabled></textarea></td>
            <tr>
                <td>
                    <input type="button" class="barras" name="AnoAnterior " value=" << " onClick="setAnoAnterior()">
                    <input type="button" class="barras" name="AnoAnterior " value=" < " onClick="setMesAnterior()">
                    <input type="button" class="barras" name="AnoAnterior " value="Hoje" onClick="setToday()">
                    <input type="button" class="barras" name="AnoAnterior " value=">" onClick="setProximoMes()">
                    <input type="button" class="barras" name="AnoAnterior" value="  >>" onClick="setProximoAno()">
                </td>
            </tr>
        </tr>
        </table>
    </form>

</body>

</html>